function delay(int mcs) {
 int t1 = esp.timer(), t2 = t1 + mcs
 while esp.timer() <= t2 {}
}

function draw() {
 int color = m.random(0, 65535)
 vga.fill_screen(color)
 vga.set_text_color(65535 - color)
 vga.set_cursor(10, 20)
 vga.write("VGA resolution: ")
 vga.write(vga.width())
 vga.write(" X ")
 vga.write(vga.height())
 vga.set_cursor(1, 35)
 string s = " "
 for int i = 0; i < 256; i = i + 1
 {
  s[0] = i
  vga.write(s)
 }
}

vga.init(0)
for int i = 0; i <= 50; i = i + 1
{
 draw()
 delay(500000)
}

vga.delete_buffer()