/* Двойная  буферизация дисплея
 * При нажатии кнопки выполнение программы завершается
*/

int updateTime = 0, frameTime = 0, fctr = 0, fps = 0, c = 0, circles = 0
int button_pin = 15
gpio.set_mode_input(button_pin)

string s1 = "FPS: ", s2 = " timer = ", s3 = "\ncircles per sec.: "

vga.init(1)
vga.fill_screen(0)
while true
{
 vga.fill_circle(m.random(0, vga.width()), m.random(0, vga.height()), m.random(5, 20), m.random(0, 65535))
 c = c + 1
 if (updateTime <= esp.timer())
 {
  updateTime = esp.timer() + 25000
  vga.set_cursor(1, 1)
  vga.write(s1)
  vga.write(fps)
  vga.write(s2)
  vga.write(esp.timer())
  vga.write(s3)
  vga.write(circles)
  vga.draw_buffer()
  fctr = fctr + 1
 }

 if (frameTime <= esp.timer())
 {
  frameTime = esp.timer() + 1000000
  fps = fctr
  fctr = 0
  circles = c
  c = 0
  vm.collect_garbage()
 }

 if (gpio.read(button_pin)) {
  goto end_loop
 }
}

::end_loop::
vga.delete_buffer()

