
function Sort(int_array a) {
 int i = 1, key, j, len = array.length(a)
 while i < len {
  key = a[i]
  j = i - 1
  while a[j] > key and j >= 0 {
   a[j + 1] = a[j]
   j = j - 1
  }
  a[j + 1] = key
  i = i + 1
 }
}

function PrintArray(int_array a) {
 int i = 0, len = array.length(a)
 while i < len {
  uart.write(" ")
  uart.write(a[i]))
  i = i + 1
 }
}

int myArray[]{15, 10, 6, 31, 2, 74, 40, 16, 9, 22}
uart.write("Массив:")
PrintArray(myArray)
uart.write("; После сортировки:")
Sort(myArray)
PrintArray(myArray)
